<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docplanner Group</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="section_1">
      <img
        class="section_1_logo"
        src="images/docplanner-logo.svg"
        alt="Docplanner Logo"
      />
      <div class="navbar">
        <a href="#about-us">About us</a>
        <a href="#career">Career</a>
        <a href="#departments">Departments</a>
      </div>
      <img
        class="docplanner-brand-image"
        src="images/docplanner-brand-image.png"
        alt="Docplanner Brand Image"
      />
      <h1>Making the healthcare experience more human</h1>
    </section>
    <section class="section_2">
      <div class="section_2_left_side">
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
      </div>
      <div class="section_2_right_side">
        <p>
          We also help doctors to better manage their practice and build their
          online reputation. With our integrated end-to-end solution, doctors
          are able not only to improve their online presence, but also to devote
          their time to what really matters: their patients.
        </p>
      </div>
    </section>
    <section class="section_3">
      <div class="section_3_left_side">
        <h3>For patients</h3>
        <p>Find a doctor, book a visit and solve any health-related doubt</p>
        <p>Choose country</p>
      </div>
      <div class="section_3_middle">
        <h3>For doctors</h3>
        <p>Save time managing visits and cut no-shows by half</p>
        <p>Choose country</p>
      </div>
      <div class="section_3_right_side">
        <h3>For clinics</h3>
        <p>Deliver an exceptional patient experience in your clinic</p>
        <p>2 to 20 specialists</p>
        <p>More than 20</p>
      </div>
    </section>
    <section class="section_4">
      <div class="section_4_left_side">
        <h2>We are a global company with local culture</h2>
      </div>

      <div class="section_4_right_side">
        <a href="#znanylekarz">ZnanyLekarz</a>
        <a href="#doctoralia">Doctoralia</a>
        <a href="#miodottore">MioDottore</a>
        <a href="#doktortakvimi">DoktorTakvimi</a>
        <a href="#znamylekar">ZnamyLekar</a>
        <a href="#tuotempo"
          ><img src="images/logo-tuotempo.svg" alt="Tuotempo logo"
        /></a>
        <a href="#gipo"><img src="images/logo-gipo.svg" alt="Gipo logo" /></a>
        <a href="#clinicloud"
          ><img src="images/logo-clinicloud.svg" alt="Clinicloud logo"
        /></a>
        <a href="#jameda"
          ><img src="images/logo-jameda.svg" alt="Jameda logo"
        /></a>
      </div>
    </section>
    <section class="section_5">
      <div class="section_5_left_side">
        <h1>The world's biggest healthcare platform</h1>
        <p>
          We work from 8 offices all over the world, bringing Docplanner Group
          to life in 13 countries.
        </p>
      </div>
      <div class="section_5_middle">
        <img src="images/flag@2x.png" alt="Flag image" />
        <h2>Leader in 13 countries</h2>
        <p>
          Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech
          Republic, Portugal, Argentina, Peru and Chile
        </p>
        <img src="images/patients@2x.png" alt="Patients_image" />
        <h2>80,000,000 patients</h2>
        <p>visit our websites each month</p>
      </div>
      <div class="section_5_right_side">
        <img src="images/visits@2x.png" alt="Calendar image" />
        <h2>7,500,000 appointments</h2>
        <p>booked last month</p>
        <img src="images/patients@2x.png" alt="Patients_image" />
        <h2>130,000 active doctors</h2>
        <p>trust our solutions</p>
      </div>
    </section>
    <section class="section_6">
      <h2>
        Improve the lives of millions.<br />
        Change yours forever.
      </h2>
      <p>
        More than 2,200 team mates share our same vision, goals and passion.
        With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna,
        Mexico City and Curitiba, our search for great talent never stops.
      </p>
    </section>
    <section class="section_7">
      <figure>
        <img src="images/warsaw@2x.png" alt="warsaw" />
        <figcaption>
          Warsaw <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/barcelona@2x.png" alt="barcelona" />
        <figcaption>
          Barcelona <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/munich@2x.png" alt="munich" />
        <figcaption>
          Munich <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/istanbul@2x.png" alt="Istanbul" />
        <figcaption>
          Istanbul <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/rome@2x.png" alt="rome" />
        <figcaption>Rome <button class=".btn">SEE OPENINGS</button></figcaption>
      </figure>
      <figure>
        <img src="images/bologna@2x.png" alt="bologna" />
        <figcaption>
          Bologna <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/curitiba@2x.png" alt="curitiba" />
        <figcaption>
          Curitiba <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
      <figure>
        <img src="images/mexico-city@2x.png" alt="Mexico City" />
        <figcaption>
          Mexico City <button class=".btn">SEE OPENINGS</button>
        </figcaption>
      </figure>
    </section>
    <section class="section_8">
      <h1>Sounds interesting? Join us now!</h1>
      <button>SEE ALL CURRENT OPENINGS</button>
    </section>
    <hr />
    <footer>
      <p>
        We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany,
        Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and
        Chile
      </p>
      <p>
        This site uses cookies to deliver services in accordance with this
        Privacy Policy. You can specify the conditions for storing or accessing
        cookies on your browser.
      </p>
      <p>www.docplanner.com © 2022</p>
    </footer>
  </body>
</html>
